<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Datos</title>
</head>
<body>
  <form name="form" ALIGN=left onsubmit="show();return false;">
    <h2>Formulario</h2>
    <div>
      <label for="nombre">Nombres: </label><br>
      <input type="text" id="nombre" pattern="[A-ZÑa-zñá-ú]{1,}" required><br></br>
      <label for="apellido">Apellidos: </label><br>
      <input type="text" id="apellido" pattern = "[A-ZÑa-zñá-ú]{1,}" required><br></br>
      <label for="dni">DNI: </label><br>
      <input type="tel" id="dni" pattern="[0-9]{8}" required><br></br>
      <label for="direccion">Dirección: </label><br>
      <input type="text" id="direccion" required><br></br>
      <button type ="submit" id="boton" >Enviar</button>
    </div>
    <div id="text" style="margin-top: 25px" ALIGN = left></div>
  </form>
  <script src = "assets\js\app.js"> </script>
</body>
</html>
